# austin

./: .gitignore  Main.java  README.md
capstone/: README.md
csspractice/: index.html  style.css
html/: 2048.htm  index.html  mypage.html
html/2048_files/: 0.f22b164cbbcfd8995570.js  15.9b177f2132e22b4f1280.js  2.35d5b927bb854a0b2f49.js  26.ef77877194b146f938f2.js  3.0e0afc92d477b123481e.js  38.21947c0e6b48efb9d6ec.js  40.753421e4bd628cdbdbc7.js  46.b36bd8aa23ff3237bdb7.js  5.fa067952fd0e0f1c10e3.js  51.f9982fe2e2f4d0641314.js  6.1abbb5da8b3ddb48e9f1.js  73.36a14e00499cc565cdaf.js  XlBxKE4cibo.html  common.68e4c282fc9dd0f139fe.js  gtm.js  js  main.53dbe61540f8b308497e.js  polyfills-es5.9409329dc7ddfa60e7e9.js  polyfills.fa31cff42df382dfe4f0.js  runtime.fb943b357f2d0c87d73c.js  saved_resource.html  wlfh57fw
java/binarytree-heaps/: README.md  settings.gradle
java/feb5-review/: README.md  settings.gradle
java/friday-review/: README.md  settings.gradle
java/lambdas/: README.md  settings.gradle
java/oop-lesson/: README.md
java/review/: build.gradle  settings.gradle
java/review/src/main/java/com/tts/review/: Application.java
java/review/src/main/java/com/tts/review/model/: CarKey.java
java/threads/: README.md
javascript/: index.html  week3Day2.js  week3Day3.js  week3Day4.js
javascript/webpack-practice/: package-lock.json  package.json  webpack.config.js
react/day-2-app/: .eslintcache  package-lock.json  package.json
react/my-app/: .eslintcache  package-lock.json
react/my-bio-app/: .eslintcache  package-lock.json  package.json
(+137 files in other folders)
