
STRIPE_PUBLIC_KEY=pk_test_51IRtdMFAPK2oshp8uHodU3WDhApdPG17T2AklY3muZdxuGrnknBsl3l7xYZ37wSYgzpTuofN3ZJIFwaMkUbuPBH4009feSQgO7
STRIPE_SECRET_KEY=sk_test_51IRtdMFAPK2oshp8QR7633x5QQOQhuB1aFrpiAh0aGl9ilmUNB0kB16Sy381J5C4CyZQMvI38Qjo2OEdErX3THoT00SEk44Ira